<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Enter Open Positions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">

        #addSkillsContainer {
                margin: 10px 0px;
        }

        .newSkill {
            margin-right: 5px;
            width: 20%;
        }

        .newSkillPriority {
            width: 23%;
        }

        .NScontainer {
            margin-bottom: 8px;
        }
        .container {
            margin-top: 3%;
        }

        input[type="submit"], input[type="button"] {
            background-color: #2980B9;
            border: #2980B9;
            color: #fff;
            text-shadow: none;
            padding: 9px;
        }

        input[type="text"],input[type="number"], select {
            height: 40px !important;
        }

        .form-control {
            width: 70%;
        }

        span.closeButtonSkill {
            left: 1%;
        }

        .closeButton {
            padding-left: 7px;
            left: 97.5%;
            margin-bottom: 6px;
            cursor: pointer;
        }

        @font-face {
            font-family: "timeFont";
            src: url(img/Horsham-Serial-Bold 2.ttf) format("truetype");
        }

        .logo-text { 
            font-family: "timeFont";
        }

        h3 {
            padding: 10px;
            text-align: center;
            margin: auto;
            background-color: #2980B9;
            color: #fff;
            padding: 26px;
            margin-bottom: 30px;
        }

        .form-content {
            background-color: #fff;
            margin: auto;
            width: 70%;
            -webkit-box-shadow: 10px 10px 19px -5px rgba(0,0,0,1);
            -moz-box-shadow: 10px 10px 19px -5px rgba(0,0,0,1);
            box-shadow: 10px 10px 19px -5px rgba(0,0,0,1);
            margin-top: 40px;
            border: 1px solid #e9e9e9;
        }

        body {
            background-color: #ffffff;
        }

        .logo-banner {
            height: 121px;
            background-color: #FCFEFF;
            -webkit-box-shadow: 0px 4px 31px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 4px 31px -10px rgba(0,0,0,0.75);
            box-shadow: 0px 4px 31px -10px rgba(0,0,0,0.75);
        }

        .logo-text {
            display: inline-block;
            font-size: 59px;
            padding: 20px 25px;
            font-weight: bold;
            color: #25A7DD;
        }

        input.text-button {
            background-color: #fff;
            color: #25A7DD;
            height: auto;
            padding-left: 15px;
            outline: none;
        }

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="logo-banner">
    <form class="form-horizontal" action="mainDashboard" method="get" enctype="multipart/form-data">
        <input class="logo-text text-button" type="submit" name="" id="fetchCanVendorMap" value="Time Inc.">
    </form>
</div>

<div class="container">
    <div class="row">
         <form class="form-horizontal" action="sendOPDetails" method="post" enctype="multipart/form-data">
            <input type="hidden" name="skillset" value="" />

            <fieldset class="form-content">
                <!-- Address form -->
         
                <h3>Please Enter Information for the Available Positions</h3>

                <!-- Title input-->
                <div class="control-group">
                    <label class="control-label">Title:</label>
                    <div class="controls">
                        <select required id="title" name="title" class="input-xlarge form-control">
                                                  
                        </select>
                    </div>
                </div>
         
                <!-- fTechnology input-->
                <div class="control-group">
                    <label class="control-label">Technology:</label>
                    <div class="controls">
                        <select required id="technology" name="technology" class="input-xlarge form-control">
                            
                        </select>
                    </div>
                </div>

                <!-- Job Description input-->
                <div class="control-group">
                    <label class="control-label">Enter the Job Description:</label>
                    <div class="controls">
                        <textarea required class="form-control input-xlarg" name="jobDesc" id="jobDesc"></textarea>
                    </div>
                </div>

                <!-- Specific Skills input-->
                <div class="control-group">
                    <label class="control-label">Enter Specific Skills:</label>
                    <div class="controls">
                        <button id="addSkillsButton" type="button" class="btn btn-default">Add Skills</button>
                        <div id="addSkillsContainer"></div>
                    </div>
                </div>


                <!-- NY input-->
                 <div class="control-group">
                    <label class="control-label">NY Manager</label>
                    <div class="controls ">
                        <select required id="NYMgr" name="NYMgr" class="input-xlarge form-control">
                                          
                        </select>
                    </div>
                </div>

                <!-- open positions input-->
                <div class="control-group">
                    <label class="control-label">Enter the open Positions:</label>
                    <div class="controls">
                        <input required id="positionCheck" name="positionCheck" type="number" placeholder="open positions"
                        class="input-xlarge form-control" />
                    </div>
                </div>

                <!-- Availability input-->
                 <div class="control-group">
                    <label class="control-label">Availability:</label>
                    <div class="controls ">
                        <select required id="availability" name="availability" class="input-xlarge form-control">
                            
                        </select>
                    </div>
                </div>

                <!-- WorkDay input-->
                <div class="control-group">
                    <label class="control-label">Workday:</label>
                    <div class="controls">
                        <textarea class="form-control input-xlarg" name="workday" id="workday"></textarea>
                    </div>
                </div>

                <!-- GreenHouse input-->
                <div class="control-group">
                    <label class="control-label">Green House:</label>
                    <div class="controls">
                        <textarea class="form-control input-xlarg" name="greenhouse" id="greenhouse"></textarea>
                    </div>
                </div>

                <!-- submit input-->
                <div class="control-group">
                    <div class="controls">
                        <input type="submit" name="" id="Submit" value="SUBMIT" onclick ="addValues();">
                    </div>
                </div>

            </fieldset>
        </form>

        
    </div>
</div>
<script type="text/javascript">
    var getConfigData = JSON.parse(configJSON);

    $(document).ready(function(){
        
        var configAvailability = '<option value="" selected="selected">please enter the availability</option>';

        var configTechnology = '<option value="" selected="selected">please select a Technology</option>';

        var configTitle = '<option value="" selected="selected">please select a level</option>';

        var configManager = '<option value="" selected="selected">please select a Name</option>';

        //for(var key in getConfigData) {

            if(getConfigData[0].availConfig != undefined && getConfigData[0].availConfig != "") {
                var availArr = getConfigData[0].availConfig.split(',');

                for (var key2 in availArr) {
                    configAvailability += "<option value='"+availArr[key2]+"'>"+availArr[key2]+"</option>";
                }
                $('#availability').html(configAvailability);

            }else {
                if($('#availability').html().trim() == '')
                    $('#availability').html("<option>No Values Available</option>");
            }

            if(getConfigData[0].techConfig != undefined && getConfigData[0].techConfig != "") {
                var techArr = getConfigData[0].techConfig.split(',');

                for (var key3 in techArr) {
                    configTechnology += "<option value='"+techArr[key3]+"'>"+techArr[key3]+"</option>";
                }
                $('#technology').html(configTechnology);

            }else {
                if($('#technology').html().trim() == '')
                    $('#technology').html("<option>No Values Available</option>");
            }

            if(getConfigData[0].NYMgrConfig != undefined && getConfigData[0].NYMgrConfig != "") {
                var managerArr = getConfigData[0].NYMgrConfig.split(',');
            
                for (var key3 in managerArr) {
                    configManager += "<option value='"+managerArr[key3]+"'>"+managerArr[key3]+"</option>";
                }
                
                $('#NYMgr').html(configManager);

            }else {
                if($('#NYMgr').html().trim() == '')
                    $('#NYMgr').html("<option>No Values Available</option>");
            }

            if(getConfigData[0].titleConfig != undefined && getConfigData[0].titleConfig != "") {
                var titleArr = getConfigData[0].titleConfig.split(',');
            
                for (var key3 in titleArr) {
                    configTitle += "<option value='"+titleArr[key3]+"'>"+titleArr[key3]+"</option>";
                }
                $('#title').html(configTitle);

            }else {
                if($('#title').html().trim() == '')
                    $('#title').html("<option>No Values Available</option>");
            }

        //}

        $('#addSkillsButton').on('click', function() {
            
            $("#addSkillsContainer").append('<div class="NScontainer"><input type="text" class="newSkill input-xlarge" value="" /><select class="newSkillPriority" class="input-xlarge"><option value="" selected="selected">priority</option><option value="M">Mandatory</option><option value="N">Not Mandatory</option></select><span class="closeButtonSkill glyphicon glyphicon-remove" onclick="closePopUpSkill(this);"></span></div>');
        });

        
    });

    function addValues() {
       $('input.newSkill').each(function(e,i) {
            var newVal = $(this).val() +":"+ $(this).next().val();
            var id='skill'+parseInt(e+1);
            $(this).attr('value',newVal);
            $(this).attr('name',id);
            $(this).val(newVal);

            $(this).next().val('');
            $(this).next().attr('value','');

       }); 
       var JD = $('#jobDesc').val().replace(/\n/g, ' ');
       var WD = $('#workday').val().replace(/\n/g, ' ');
       var GH = $('#greenhouse').val().replace(/\n/g, ' ');

       $('#jobDesc').val(JD).attr('value',JD);
       $('#workday').val(WD).attr('value',WD);
       $('#greenhouse').val(GH).attr('value',GH);
    }

</script>
</body>
</html>
